;/*++
;
;Copyright (c) 2022-2023 by Qualcomm Technologies, Incorporated.  All Rights Reserved.
;
;Module Name:
;    qcsubsys_ext_spss.inx
;
;Abstract:
;    INF file for installing SPSS
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Extension
ClassGuid={e2f84ce7-8efa-411c-aa69-97454ca4cb57}
ExtensionId={876e685d-6ac3-4374-9260-eb449e4d6952}
Provider=%QUALCOMM%
DriverVer = 09/18/2025,2.0.4433.7800
CatalogFile=qcsubsys_ext_spss8550.cat
PnpLockDown=1

[DestinationDirs]
Files_SPSS = 13

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
RSPU.bin = 1

[ControlFlags]
ExcludeFromSelect = *

;*****************************************
; Subsystem Driver Install Section
;*****************************************

[Manufacturer]
%QUALCOMM%=Extension,NTARM64.10.0...17763

[Extension.NTARM64.10.0...17763]
%SPSS.DeviceDesc%=SUBSYS_Device_SPSS_Ext, ACPI\VEN_QCOM&DEV_0C8D&SUBSYS_CRD08550
%SPSS.DeviceDesc%=SUBSYS_Device_SPSS_Ext, ACPI\VEN_QCOM&DEV_0C8D&SUBSYS_IDPS8550
%SPSS.DeviceDesc%=SUBSYS_Device_SPSS_Ext, ACPI\VEN_QCOM&DEV_0C8D&SUBSYS_IDP08550
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_06E0&SUBSYS_CRD08550
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_06E0&SUBSYS_IDPS8550
%PIL.DeviceDesc%=PIL_Device_Ext, ACPI\VEN_QCOM&DEV_06E0&SUBSYS_IDP08550

[SUBSYS_Device_SPSS_Ext.NT]
CopyFiles= Files_SPSS
AddReg=SUBSYSReg_SPSS

[SUBSYS_Device_SPSS_Ext.NT.HW]
AddReg=SUBSYSReg_common, SUBSYSReg_SPSS_HW

[Files_SPSS]
RSPU.bin

[SUBSYSReg_SPSS]
HKR,SPSS,"RPE_RestartingClientList",%REG_MULTI_SZ%,%GUID_SPSS_DEVINTERFACE_GLINK%
;Interfaces needed by SPSS
HKR,SPSS,"Interfaces",%REG_MULTI_SZ%,%GUID_DEVINTERFACE_PIL_TZ%
;Subsystem loaded in UEFI action
;0x1 - Skip Restart
;0x2 - Need Restart
HKR,SPSS,"SubsysUefiLoadedImageAction",%REG_DWORD%,0x1
;Reg key to decide if we want to skip checking for a UEFI loaded subsystem
; 1 - Skip the check
; 0 - Check for uefi loaded subsystem
HKR,SPSS,"UefiLoadedSubsysDetectionConfig",%REG_DWORD%,0x0
; Reg key to decide the error-handling policy for subsystem
; Bit-0: Skip loading of subsystem image from HLOS
; Bit-1: Skip triggering yellow-bang for subsystem
HKR,SPSS,"SubsysErrorHandlingPolicy",%REG_DWORD%,0x3
;Reg key to control how subsystem state-machine react to system shutdown
; 0 - Skip tearing down subsystem and end state-machine
; 1 - Teardown (gracefully/forcibly as per support) subsystem before ending state-machine
HKR,SPSS,"SubsystemShutdownType",%REG_DWORD%,0x1

[SUBSYSReg_common]
HKR,,"WaitForVolStartupAppComplete",%REG_DWORD%,1
HKR,,FriendlyName,,%SPSS_FriendlyName%
;Reg key to decide if any dynamic image to obtain and if its PD image or main subsystem FW
; 0 - None (default)
; 1 - Main FW
; 2 - PD FW
HKR,,"NegotiatedImageConfig",%REG_DWORD%,0x1

[SUBSYSReg_SPSS_HW]
;Image path for resource bin
HKR,Resources,"BinaryPath",%REG_SZ%, %13%\RSPU.bin

[PIL_Device_Ext.NT]

[PIL_Device_Ext.NT.HW]
Addreg=PIL_Reg_common

[PIL_Reg_common]
HKR ,SubsystemLoad\SPSS,MemoryAlignment,%REG_DWORD%,0x00100000
HKR ,SubsystemLoad\SPSS,MemoryAddress,%REG_DWORD%,0x86700000
HKR ,SubsystemLoad\SPSS,MemoryReservation,%REG_DWORD%,0x00400000

;**********************************************************************************************
;    DONOT DELETE THE EMPTY PLACEHOLDERS BELOW. THEY WILL BE AUTOPOPULATED DURING BUILD TIME
;**********************************************************************************************

[Strings]
;Localizable Strings
QUALCOMM = "Qualcomm Technologies, Incorporated"
DiskId1 = "Qualcomm Combined Subsystem Driver Installation Disk"
SPSS.DeviceDesc = "Qualcomm Secure Processor Subsystem Device"
PIL.DeviceDesc = "Qualcomm(R) Peripheral Image Loader Device"
SPSS_FriendlyName = "Qualcomm(R) Secure Processor Subsystem Device"

;Non-localizable Strings
REG_SZ                 = 0x00000000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000
SPSVCINST_ASSOCSERVICE = 0x00000002

;Below are Device Interfaces GUIDs needed by different SUBSYS device
;The GUIDs are as defined in QCDK header files- pilapi.h, and glink_wdf.h in order listed
GUID_DEVINTERFACE_PIL_TZ = "{E2EB84C1-4068-4994-A48F-F3AC0D38DC29}"
GUID_SPSS_DEVINTERFACE_GLINK = "{3692ce30-33e7-4b69-9f09-83efe52e107d}"
